<!DOCTYPE html>
<html>
<head>
     <!-- 告訴瀏覽器網頁編碼 utf-8 萬國碼 可以支援全世界的語言-->
    <meta name="viewport" content="width=device-width", initial-scale="1.0" />
    <meta charset="utf-8" />
    <title>Wehelp申請動機</title>
<style>
 body{background-color:	#f0ffff}
 .welcom{
    align-items:center ;/*垂直對齊*/
    height: 100%;
    background-color: #ffff;
}
.headline{
    font-size:28px;font-weight:bold;
    margin-bottom:10px;text-align: center;
    background-color: #2589d0;
        color:#ffff
}
.desktop-menu{
    font-size:16px;font-weight:bold;
    color:#2589d0
}
.list{
    justify-content:center;/*水平靠中對齊*/
}
.product{
    justify-content:center ;
    align-items:center ;/*垂直對齊*/
    width:98.5%;margin:10px;
    background-color:#f5f5f5;
}
@media(max-width:1250px){
    /*(平板)螢幕寬度小於1250px,套用這個區塊的CSS*/
    .list{
       flex-wrap:wrap;
    }
    .product{
       width:45% ;
    }
}
@media(max-width:500px){
    /*(手機)螢幕寬度小於500px,套用這個區塊的CSS*/
    .list{
       flex-wrap:wrap;
    }
    .product{
       width:90% ;
    }
}
</style>
</head>
<!-- 網頁的主畫面，都寫在 body 標籤中-->
<body>
    <div class="headline">第七屆WeHelp訓練營申請</div>
        <div class="welcom">
        <div class="desktop-menu">1、個人簡介和申請動機</div>
    <div class="list">
        <div class="product">第一次就做好，會比事後補救更好，是我的信念哲學;這樣的信念讓我在做任何事情，都會再三確認，將出錯率降至最低。
  申請動機是因為原從事領域為行政客戶服務的工作，過程中時常會碰到需要學習新軟體操作的狀況，學習的過程中讓我發現我對於新事物的學習速度很快，且當使用上有狀況時也能很快發現問題點，養成了碰到問題就馬上想辦法解決問題的習慣，所以我認為網站開發、軟體工程師的工作特性，非常適合我。
    </div>  
        <div class="desktop-menu">2、曾經做過哪些軟體工程技術相關的學習？</div>
    <div class="list">
        <div class="product">因想確認自己是否真的對寫程式有興趣，曾於幾年前在臺大資訊系統訓練班的網站上，短暫學習了幾堂基礎的Python入門課程。</div>
     </div>
        <div class="desktop-menu">3、如果參與這個訓練，會怎麼安排學習時間？
    </div>
      <div class="list">
        <div class="product">預計於每日安排3hr左右的時間，進行學習及實作，並整理每日進度紀錄。已先製作做了總表及第一階段的每日計畫達成表，以幫助我了解我的學習進度，一份完善的學習計劃表，是很重要的，能夠讓自己有步驟的學習。表格資訊可參考並點選<a href=" https://reurl.cc/Y3oqo0">網址</a>。</div>
    <div class="desktop-menu">4、軟體技術日新月異，如何確定投入的領域是正確有回報的？</div>
      <div class="list">
        <div class="product">其實不管在哪個行業，或是要做任何決定都是一樣的，獲得的減去投入的成本，得到的結果就能知道這件事是否正確並且值得。一旦量化，就能很容易的確認這件事／決定是否正確，或者需修正甚至停止。所以我認為，在投入的過程中時時檢視，並設立停損點，若發現不斷投入卻沒有獲得相應的結果，那就要立即止損思考下一步。</div>   
    <div class="desktop-menu">5、請描述一件產生明顯負面情緒的經歷，如何處理該情緒？</div>
      <div class="list">
        <div class="product">今天是2025年9月18日，其實距離我上一份工作離職日期，距離不到2週。若要說負面情緒的經歷，其實就是為什麼我會從這份工作離職的原因。而這原因有非常多，舉其中一個例子來說，我在這間公司遭遇了一名資深員工的職場霸凌，我的想法是，我並沒有做錯任何事情，我不該默默承受。當時的我做出了以下決定：1.與主管反應此狀況，若有改善我願意繼續留任並持續觀察。2.主管不處理/處理了卻沒有效果，那麼我也不需要堅持留任，可以思考下一步計畫。對於負面情緒，我處理的方式，其實就是先想好不同的結果，就算是最差的那個結果，我也為自己想好了計畫，這樣我就不會慌張，負面情緒自然也會慢慢消失了。</div>
    <div class="desktop-menu">6、關於這份申請網頁，分享一個開發時的技術心得</div>
      <div class="list">
        <div class="product">因為我是第一次學習前端相關的知識，所以其實看到報名表上說明，需要先自己開發寫出一份網頁時，我一開始是很擔心的。但在觀看彭彭老師的Youtube教學影片時，邊自我學習邊練習實作，這個過程讓我覺得很有成就感，也讓我發現原來自學找答案這個方式我很喜歡，以致近期常常半夜睡不著覺時，不是划手機看劇打發時間，而是看彭彭的教學影片學習並練習消耗時間（笑。當我嘗試自己開發寫出一份簡單的網頁內容的過程時，因為在學習時有在程式碼上做註解，有些稍微遺忘的部分，往回翻時就可以迅速想起可以使用哪個語言，這個部分在我開發時的幫助非常大。</div>
    <div class="desktop-menu">7、如何看待人工智慧的發展對軟體工程師的影響？</div>
    <div class="list">
        <div class="product">很多人說軟體工程師將會被AI給取代，即將面臨失業的問題。我的看法是，AI的發明並不是要來取代誰，而是讓許多重複性質的事情，用最快的速度完成，但軟體工程師的優勢，我想是開發的邏輯與點子，而正剛好是AI所不具備的，要說對軟體工程師的影響，應該會是正面的，幫助軟體工程師糾錯，及加快專案開發的日程。</div>
    <div class="desktop-menu">8、其他想要對我們說的事情？</div>
    <div class="list">
        <div class="product">在決定報名前我查找了很多的網路資料，但因為訊息量相當大，不同的人有不同的說法，以致我在開始學習的規劃上，非常的困擾，不知道學習的先後順序。謝謝有Wehelp這個團隊的出現，幫助了我可以很快的理解並學習，謝謝。</div>
</body>
</html>
